1.24 (20150526)
1、开启测试模式后，如发现新设备，自动切换到默认AP
2、修改TCP网络断开，刷新页面时，将已经删除但是内网在线的设备重新显示出来的bug

1.23 (20150525)
1、修改偶现的获取设备IP等于NULL的bug
2、设备无外网时，0x23命令发现设备不再检查是否上锁
3、默认关闭UDP log，通过0xFD命令开启或关闭LOG功能

1.22 (20150521)
1、倒计时相对时间APP协议添加一个版本兼容标识
2、固件升级时由外网检测改为DHCP检测（无外网，内网可升级）
3、固件升级失败重试次数有5次改为10次
4、设备详情内添加状态指示位

1.21 (20150519)
1、倒计时改为相对时间
2、完善计量插座自动校准功能
3、设备首次上电，自动连接到默认AP
4、添加PC设备检测工具MAC地址过滤

1.20 (20150430)
1、添加433学习功能
2、重新链接服务器之前清除所有异步的TCP socket待发送信息，解决循环被服务器踢掉的bug
3、添加计量自动校准功能


1.18 (20150425)
1、修改设备上锁不再检查命令后的mac地址，改为检查header中的mac
2、设备收到上锁命令后，不管是否有恢复出厂设置都上报userName
3、为防止上报用户名没有成功前设备掉电，上电后再次检查是否上报成功
4、添加433学习网关项目


1.17 （20150423）
1、修改由于网络断开导致0x67命令返回失败
2、修改特定情况下恢复出厂设置清除数据位异常
3、修复0x67命令后，UDP数据异常


1.16 (20150422)
1、修改负载均衡服务器到 lumitek.yunext.com
2、屏蔽 ping 服务
3、修复APP恢复出厂设置，回复消息发送失败的bug